<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player with Logo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #player {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      z-index: 1;
    }

    #logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <iframe
    id="player"
    marginheight="0"
    marginwidth="0"
    src="https://vecloud.eu/stream/6fed2f96-5a25-4702-a909-168bfe459689"
    scrolling="no"
    allowfullscreen="yes"
    allow="encrypted-media; picture-in-picture;"
    frameborder="0">
  </iframe>

  <img id="logo" src="logo.jpg" alt="Uniteddaily Logo">
</body>
</html>
